\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{2}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Background}{2}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Project Goals}{2}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Outline}{2}{section.1.3}}
\citation{drung00}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background Theory}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Segmentation}{3}{section.2.1}}
\newlabel{segCond}{{2.1}{3}{Segmentation\relax }{equation.2.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Histogram-based segmentation methods}{4}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{Thresholding}{4}{section*.3}}
\@writefile{toc}{\contentsline {subsubsection}{Otsu's thresholding method}{5}{section*.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Region based segmentation}{5}{subsection.2.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces (a): Image to be segmented, (b): Histogram of image, (c): Segmented using iterative global thresholding, with $T = 0.7332$, (d): Segmented using Otus's method with $T = 0.7686$.\relax }}{6}{figure.caption.5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{thresholding}{{2.1}{6}{(a): Image to be segmented, (b): Histogram of image, (c): Segmented using iterative global thresholding, with $T = 0.7332$, (d): Segmented using Otus's method with $T = 0.7686$.\relax \relax }{figure.caption.5}{}}
\newlabel{test}{{2.1.2}{6}{Region based segmentation\relax }{subsection.2.1.2}{}}
\newlabel{test2}{{2.1.2}{6}{Region based segmentation\relax }{subsection.2.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Region growing}{7}{section*.6}}
\@writefile{toc}{\contentsline {subsubsection}{Region splitting}{7}{section*.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Edge based segmentation}{7}{subsection.2.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{First and second order operators}{8}{section*.8}}
\newlabel{laplacianMask1}{{2.4}{8}{First and second order operators\relax }{equation.2.1.4}{}}
\newlabel{laplacianMask2}{{2.5}{8}{First and second order operators\relax }{equation.2.1.5}{}}
\newlabel{prew}{{2.6}{9}{First and second order operators\relax }{equation.2.1.6}{}}
\newlabel{sobel}{{2.7}{9}{First and second order operators\relax }{equation.2.1.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{Canny edge detector}{9}{section*.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces (a): Image to be segmented, (b): LoG, (c): Sobel - highlighting horizontal edges, (d):Sobel - highlighting vertical edges\relax }}{10}{figure.caption.9}}
\newlabel{edgeSeg}{{2.2}{10}{(a): Image to be segmented, (b): LoG, (c): Sobel - highlighting horizontal edges, (d):Sobel - highlighting vertical edges\relax \relax }{figure.caption.9}{}}
\citation{osher88}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Level Set Method}{11}{section.2.2}}
\newlabel{levelSetChap}{{2.2}{11}{Level Set Method\relax }{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Introduction}{11}{subsection.2.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Interface of a moving surface.\relax }}{11}{figure.caption.11}}
\newlabel{interface}{{2.3}{11}{Interface of a moving surface.\relax \relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Interface evolution difficult to represent parametrically.\relax }}{12}{figure.caption.12}}
\newlabel{problematicEvo}{{2.4}{12}{Interface evolution difficult to represent parametrically.\relax \relax }{figure.caption.12}{}}
\newlabel{levelSetEq}{{2.10}{12}{Introduction\relax }{equation.2.2.10}{}}
\citation{cates03}
\citation{lefohn04}
\citation{lefohn04}
\citation{cates03}
\citation{lefohn04}
\citation{lefohn04}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces (a): Circle with arrows pointing in direction of movement, (b): Corresponding level set function\relax }}{13}{figure.caption.13}}
\newlabel{levelsetEx}{{2.5}{13}{(a): Circle with arrows pointing in direction of movement, (b): Corresponding level set function\relax \relax }{figure.caption.13}{}}
\citation{osher88}
\citation{mulder92}
\citation{osher88}
\citation{osher02}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Signed Distance Transform}{14}{subsection.2.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces (a): Binary image, (b): SDT based on city-block distance, (c): SDT based on euclidean distance\relax }}{15}{figure.caption.14}}
\newlabel{SDT}{{2.6}{15}{(a): Binary image, (b): SDT based on city-block distance, (c): SDT based on euclidean distance\relax \relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Discretization by upwinding and difference of normals}{15}{subsection.2.2.3}}
\newlabel{upwinding}{{2.2.3}{15}{Discretization by upwinding and difference of normals\relax }{subsection.2.2.3}{}}
\citation{osher02}
\citation{lefohn04}
\citation{osher02}
\newlabel{discEq}{{2.14}{16}{Discretization by upwinding and difference of normals\relax }{equation.2.2.14}{}}
\newlabel{discEqExpanded}{{2.15}{16}{Discretization by upwinding and difference of normals\relax }{equation.2.2.15}{}}
\newlabel{discEq1DPoint}{{2.16}{16}{Discretization by upwinding and difference of normals\relax }{equation.2.2.16}{}}
\citation{lefohn04}
\citation{lefohn04}
\citation{adalsteinsson94}
\newlabel{normals}{{2.23}{18}{Discretization by upwinding and difference of normals\relax }{equation.2.2.23}{}}
\newlabel{meanCurvature}{{2.24}{18}{Discretization by upwinding and difference of normals\relax }{equation.2.2.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Narrow Band - for lite?}{18}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Introduction}{18}{subsection.2.3.1}}
\citation{whitaker89}
\citation{adalsteinsson94}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Overview of the Narrow Band method}{19}{subsection.2.3.2}}
\citation{osher02}
\citation{adalsteinsson94}
\citation{whitaker89}
\citation{whitaker89}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces The narrow band extending out with a width of k from the level set.\relax }}{20}{figure.caption.15}}
\newlabel{narrowBand}{{2.7}{20}{The narrow band extending out with a width of k from the level set.\relax \relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Sparse Field}{20}{section.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Introduction}{20}{subsection.2.4.1}}
\citation{whitaker89}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Overwiew of the Sparse Field method}{22}{subsection.2.4.2}}
\citation{cates03}
\citation{panlei08}
\citation{Packer10}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Parallel computing in GPU}{23}{section.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Data and task parallelism}{23}{subsection.2.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Central processing unit}{24}{subsection.2.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Flynn's taxonomy of computer architectures}{24}{subsection.2.5.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Single Instruction Single Data.\relax }}{25}{figure.caption.17}}
\newlabel{SISD}{{2.8}{25}{Single Instruction Single Data.\relax \relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Single Instruction Multiple Data.\relax }}{26}{figure.caption.19}}
\newlabel{SIMD}{{2.9}{26}{Single Instruction Multiple Data.\relax \relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Multiple Instruction Single Data.\relax }}{26}{figure.caption.21}}
\newlabel{MISD}{{2.10}{26}{Multiple Instruction Single Data.\relax \relax }{figure.caption.21}{}}
\citation{peter11}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Multiple Instruction Multiple Data.\relax }}{27}{figure.caption.23}}
\newlabel{MIMD}{{2.11}{27}{Multiple Instruction Multiple Data.\relax \relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.4}Graphics processing unit}{27}{subsection.2.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.5}OpenMP}{27}{subsection.2.5.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.6}General Purpose GPU}{27}{subsection.2.5.6}}
\citation{jason10}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.7}CUDA}{28}{subsection.2.5.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces CUDA programming model.\relax }}{29}{figure.caption.24}}
\newlabel{CUDAProgModel}{{2.12}{29}{CUDA programming model.\relax \relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces CUDA memory model.\relax }}{30}{figure.caption.25}}
\newlabel{CUDAMemModel}{{2.13}{30}{CUDA memory model.\relax \relax }{figure.caption.25}{}}
\newlabel{CUDAex}{{2.1}{31}{Simple CUDA program\relax }{lstlisting.2.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.1}Simple CUDA program}{31}{lstlisting.2.1}}
\citation{lankton09}
\citation{whitaker89}
\citation{lankton09}
\citation{lankton09}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Sparse Field - Implemented code}{33}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction}{33}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}TODO}{33}{section.3.2}}
\citation{lankton09}
\citation{lankton09}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Range of lists used in \cite  {lankton09}\relax }}{34}{table.caption.26}}
\newlabel{rangeTab1}{{3.1}{34}{Range of lists used in \cite {lankton09}\relax \relax }{table.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Label image: image showing the different layers under segmentation.\relax }}{34}{figure.caption.27}}
\newlabel{labelExample}{{3.1}{34}{Label image: image showing the different layers under segmentation.\relax \relax }{figure.caption.27}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Forskjeller fra vår kode og pseudokoden til lankton}{35}{section.3.3}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Range of lists used in the implementation\relax }}{35}{table.caption.28}}
\newlabel{rangeTab2}{{3.2}{35}{Range of lists used in the implementation\relax \relax }{table.caption.28}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Om koden vår}{35}{section.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Datastructures and types used - elr noe lignende}{35}{subsection.3.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces A label image with pixels in places they should not be.\relax }}{36}{figure.caption.29}}
\newlabel{labelFailedEx}{{3.2}{36}{A label image with pixels in places they should not be.\relax \relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces How the label image should have been.\relax }}{36}{figure.caption.30}}
\newlabel{labelOkEx}{{3.3}{36}{How the label image should have been.\relax \relax }{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces $Label$ image with the layers not continous in the corner \ref  {labelWithNoEdge}.\relax }}{37}{figure.caption.31}}
\newlabel{labelWithNoEdge}{{3.4}{37}{$Label$ image with the layers not continous in the corner \ref {labelWithNoEdge}.\relax \relax }{figure.caption.31}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces TODO Finn på et passende navn.\relax }}{39}{algorithm.1}}
\newlabel{prepareUpdates}{{1}{39}{TODO Finn på et passende navn.\relax \relax }{algorithm.1}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces TODO Finn på et passende navn (continued).\relax }}{40}{algorithm.2}}
\newlabel{prepareUpdates2}{{2}{40}{TODO Finn på et passende navn (continued).\relax \relax }{algorithm.2}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces TODO Finn på et passende navn her også.\relax }}{41}{algorithm.3}}
\newlabel{updateLevelSets}{{3}{41}{TODO Finn på et passende navn her også.\relax \relax }{algorithm.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Code structure}{42}{subsection.3.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Input and initialization}{42}{subsection.3.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}Speed function explained}{42}{subsection.3.4.4}}
\citation{wang10}
\newlabel{levelSetChap}{{3.4.4}{43}{Speed function explained\relax }{subsection.3.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Problems met}{43}{section.3.5}}
\newlabel{ProblemsMet}{{3.5}{43}{Problems met\relax }{section.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Zero level set corresponding to the label image in figure \ref  {labelFailedEx}.\relax }}{44}{figure.caption.32}}
\newlabel{failedZeroEx}{{3.5}{44}{Zero level set corresponding to the label image in figure \ref {labelFailedEx}.\relax \relax }{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Layer image with Lz two pixels wide.\relax }}{45}{figure.caption.33}}
\newlabel{doubleLzLayer}{{3.6}{45}{Layer image with Lz two pixels wide.\relax \relax }{figure.caption.33}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Performance}{45}{section.3.6}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Advantages and disadvantages of C++ $std::vector$\relax }}{46}{table.caption.34}}
\newlabel{vectorTab}{{3.3}{46}{Advantages and disadvantages of C++ $std::vector$\relax \relax }{table.caption.34}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Advantages and disadvantages of C++ $std::list$\relax }}{46}{table.caption.35}}
\newlabel{listTab}{{3.4}{46}{Advantages and disadvantages of C++ $std::list$\relax \relax }{table.caption.35}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces Runtime improvements in 2D and 3D.\relax }}{47}{table.caption.36}}
\newlabel{speedUps}{{3.5}{47}{Runtime improvements in 2D and 3D.\relax \relax }{table.caption.36}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Results}{48}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Results}{49}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{osher88}{1}
\bibcite{adalsteinsson94}{2}
\bibcite{drung00}{3}
\bibcite{osher02}{4}
\bibcite{mulder92}{5}
\bibcite{whitaker89}{6}
\bibcite{lefohn04}{7}
\bibcite{cates03}{8}
\bibcite{panlei08}{9}
\bibcite{Packer10}{10}
\bibcite{lankton09}{11}
\bibcite{wang10}{12}
\bibcite{peter11}{13}
\bibcite{jason10}{14}
\citation{lankton09}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Sparse Field - Pseudocode}{52}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Appendix A - Source Code}{53}{appendix.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
