\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\citation{osher88}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Level Set Method}{2}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{levelSet}{{1}{2}{Level Set Method\relax }{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction}{2}{section.1.1}}
\citation{cates03}
\citation{lefohn04}
\citation{lefohn04}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces (a): Circle with arrows pointing in direction of movement, (b): Corresponding level set function\relax }}{3}{figure.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{levelsetEx}{{1.1}{3}{(a): Circle with arrows pointing in direction of movement, (b): Corresponding level set function\relax \relax }{figure.caption.3}{}}
\newlabel{levelSetEq}{{1.3}{3}{Introduction\relax }{equation.1.1.3}{}}
\citation{cates03}
\citation{lefohn04}
\citation{lefohn04}
\citation{osher88}
\citation{mulder92}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Signed Distance Transform}{4}{section.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces (a): Binary image, (b): SDT based on city-block distance, (c): SDT based on euclidean distance\relax }}{5}{figure.caption.4}}
\newlabel{SDT}{{1.2}{5}{(a): Binary image, (b): SDT based on city-block distance, (c): SDT based on euclidean distance\relax \relax }{figure.caption.4}{}}
\citation{adalsteinsson94}
\citation{whitaker89}
\citation{adalsteinsson94}
\citation{osher02}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Narrow Band}{6}{section.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces The narrow band extending out with a width of k from the level set.\relax }}{6}{figure.caption.5}}
\newlabel{narrowBand}{{1.3}{6}{The narrow band extending out with a width of k from the level set.\relax \relax }{figure.caption.5}{}}
\citation{adalsteinsson94}
\citation{whitaker89}
\citation{whitaker89}
\citation{whitaker89}
\citation{whitaker89}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Sparse Field}{7}{section.1.4}}
\citation{osher02}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Discretization by upwinding and difference of normals}{8}{section.1.5}}
\newlabel{discEq}{{1.7}{8}{Discretization by upwinding and difference of normals\relax }{equation.1.5.7}{}}
\citation{osher02}
\citation{lefohn04}
\citation{osher02}
\newlabel{discEqExpanded}{{1.8}{9}{Discretization by upwinding and difference of normals\relax }{equation.1.5.8}{}}
\newlabel{discEq1DPoint}{{1.9}{9}{Discretization by upwinding and difference of normals\relax }{equation.1.5.9}{}}
\citation{lefohn04}
\citation{lefohn04}
\citation{cates03}
\citation{panlei08}
\citation{Packer10}
\newlabel{normals}{{1.16}{11}{Discretization by upwinding and difference of normals\relax }{equation.1.5.16}{}}
\newlabel{meanCurvature}{{1.17}{11}{Discretization by upwinding and difference of normals\relax }{equation.1.5.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Parallel implementation in GPU}{11}{section.1.6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}blablabla}{13}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}asdf}{13}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}cc}{13}{section.2.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}blabla}{14}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}asdfg}{14}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}bb}{14}{section.3.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}bla}{15}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}asd}{15}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}aa}{15}{section.4.2}}
\bibcite{osher88}{1}
\bibcite{adalsteinsson94}{2}
\bibcite{osher02}{3}
\bibcite{mulder92}{4}
\bibcite{whitaker89}{5}
\bibcite{lefohn04}{6}
\bibcite{cates03}{7}
\bibcite{panlei08}{8}
\bibcite{Packer10}{9}
