\contentsline {chapter}{\numberline {1}Introduction}{2}{chapter.1}
\contentsline {section}{\numberline {1.1}Background}{2}{section.1.1}
\contentsline {section}{\numberline {1.2}Project Goals}{2}{section.1.2}
\contentsline {section}{\numberline {1.3}Outline}{2}{section.1.3}
\contentsline {chapter}{\numberline {2}Background Theory}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}Segmentation}{3}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Histogram-based segmentation methods}{4}{subsection.2.1.1}
\contentsline {subsubsection}{Thresholding}{4}{section*.3}
\contentsline {subsubsection}{Otsu's thresholding method}{5}{section*.4}
\contentsline {subsection}{\numberline {2.1.2}Region based segmentation}{5}{subsection.2.1.2}
\contentsline {subsubsection}{Region growing}{7}{section*.6}
\contentsline {subsubsection}{Region splitting}{7}{section*.7}
\contentsline {subsection}{\numberline {2.1.3}Edge based segmentation}{7}{subsection.2.1.3}
\contentsline {subsubsection}{First and second order operators}{8}{section*.8}
\contentsline {subsubsection}{Canny edge detector}{9}{section*.10}
\contentsline {section}{\numberline {2.2}Level Set Method}{11}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Introduction}{11}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Signed Distance Transform}{14}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}Discretization by upwinding and difference of normals}{15}{subsection.2.2.3}
\contentsline {section}{\numberline {2.3}Narrow Band - for lite?}{18}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Introduction}{18}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Overview of the Narrow Band method}{19}{subsection.2.3.2}
\contentsline {section}{\numberline {2.4}Sparse Field}{20}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}Introduction}{20}{subsection.2.4.1}
\contentsline {subsection}{\numberline {2.4.2}Overwiew of the Sparse Field method}{22}{subsection.2.4.2}
\contentsline {section}{\numberline {2.5}Parallel computing in GPU}{23}{section.2.5}
\contentsline {subsection}{\numberline {2.5.1}Data and task parallelism}{23}{subsection.2.5.1}
\contentsline {subsection}{\numberline {2.5.2}Central processing unit}{24}{subsection.2.5.2}
\contentsline {subsection}{\numberline {2.5.3}Flynn's taxonomy of computer architectures}{24}{subsection.2.5.3}
\contentsline {subsection}{\numberline {2.5.4}Graphics processing unit}{27}{subsection.2.5.4}
\contentsline {subsection}{\numberline {2.5.5}OpenMP}{27}{subsection.2.5.5}
\contentsline {subsection}{\numberline {2.5.6}General Purpose GPU}{27}{subsection.2.5.6}
\contentsline {subsection}{\numberline {2.5.7}CUDA}{28}{subsection.2.5.7}
\contentsline {chapter}{\numberline {3}Sparse Field - Implemented code}{33}{chapter.3}
\contentsline {section}{\numberline {3.1}Introduction}{33}{section.3.1}
\contentsline {section}{\numberline {3.2}TODO}{33}{section.3.2}
\contentsline {section}{\numberline {3.3}Forskjeller fra vår kode og pseudokoden til lankton}{35}{section.3.3}
\contentsline {section}{\numberline {3.4}Om koden vår}{35}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}Datastructures and types used - elr noe lignende}{35}{subsection.3.4.1}
\contentsline {subsection}{\numberline {3.4.2}Code structure}{42}{subsection.3.4.2}
\contentsline {subsection}{\numberline {3.4.3}Input and initialization}{42}{subsection.3.4.3}
\contentsline {subsection}{\numberline {3.4.4}Speed function explained}{42}{subsection.3.4.4}
\contentsline {section}{\numberline {3.5}Problems met}{43}{section.3.5}
\contentsline {section}{\numberline {3.6}Performance}{45}{section.3.6}
\contentsline {chapter}{\numberline {4}Results}{48}{chapter.4}
\contentsline {chapter}{\numberline {5}Results}{49}{chapter.5}
\contentsline {chapter}{\numberline {A}Sparse Field - Pseudocode}{52}{appendix.A}
\contentsline {chapter}{\numberline {B}Appendix A - Source Code}{53}{appendix.B}
