\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces (a): Image to be segmented, (b): Histogram of image, (c): Segmented using iterative global thresholding, with $T = 0.7332$, (d): Segmented using Otus's method with $T = 0.7686$.\relax }}{6}{figure.caption.5}
\contentsline {figure}{\numberline {2.2}{\ignorespaces (a): Image to be segmented, (b): LoG, (c): Sobel - highlighting horizontal edges, (d):Sobel - highlighting vertical edges\relax }}{10}{figure.caption.9}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Interface of a moving surface.\relax }}{11}{figure.caption.11}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Interface evolution difficult to represent parametrically.\relax }}{12}{figure.caption.12}
\contentsline {figure}{\numberline {2.5}{\ignorespaces (a): Circle with arrows pointing in direction of movement, (b): Corresponding level set function\relax }}{13}{figure.caption.13}
\contentsline {figure}{\numberline {2.6}{\ignorespaces (a): Binary image, (b): SDT based on city-block distance, (c): SDT based on euclidean distance\relax }}{15}{figure.caption.14}
\contentsline {figure}{\numberline {2.7}{\ignorespaces The narrow band extending out with a width of k from the level set.\relax }}{20}{figure.caption.15}
\contentsline {figure}{\numberline {2.8}{\ignorespaces Single Instruction Single Data.\relax }}{25}{figure.caption.17}
\contentsline {figure}{\numberline {2.9}{\ignorespaces Single Instruction Multiple Data.\relax }}{26}{figure.caption.19}
\contentsline {figure}{\numberline {2.10}{\ignorespaces Multiple Instruction Single Data.\relax }}{26}{figure.caption.21}
\contentsline {figure}{\numberline {2.11}{\ignorespaces Multiple Instruction Multiple Data.\relax }}{27}{figure.caption.23}
\contentsline {figure}{\numberline {2.12}{\ignorespaces CUDA programming model.\relax }}{29}{figure.caption.24}
\contentsline {figure}{\numberline {2.13}{\ignorespaces CUDA memory model.\relax }}{30}{figure.caption.25}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Label image: image showing the different layers under segmentation.\relax }}{34}{figure.caption.27}
\contentsline {figure}{\numberline {3.2}{\ignorespaces A label image with pixels in places they should not be.\relax }}{36}{figure.caption.29}
\contentsline {figure}{\numberline {3.3}{\ignorespaces How the label image should have been.\relax }}{36}{figure.caption.30}
\contentsline {figure}{\numberline {3.4}{\ignorespaces $Label$ image with the layers not continous in the corner \ref {labelWithNoEdge}.\relax }}{37}{figure.caption.31}
\contentsline {figure}{\numberline {3.5}{\ignorespaces Zero level set corresponding to the label image in figure \ref {labelFailedEx}.\relax }}{44}{figure.caption.32}
\contentsline {figure}{\numberline {3.6}{\ignorespaces Layer image with Lz two pixels wide.\relax }}{45}{figure.caption.33}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
