\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\citation{drung00}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Segmentation}{2}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{segCond}{{1.1}{2}{Segmentation\relax }{equation.1.0.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Histogram-based segmentation methods}{3}{section.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Thresholding}{3}{subsection.1.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Otsu's thresholding method}{4}{subsection.1.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Region based segmentation}{4}{section.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces (a): Image to be segmented, (b): Histogram of image, (c): Segmented using iterative global thresholding, with $T = 0.7332$, (d): Segmented using Otus's method with $T = 0.7686$.\relax }}{5}{figure.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{thresholding}{{1.1}{5}{(a): Image to be segmented, (b): Histogram of image, (c): Segmented using iterative global thresholding, with $T = 0.7332$, (d): Segmented using Otus's method with $T = 0.7686$.\relax \relax }{figure.caption.3}{}}
\newlabel{test}{{1.2}{5}{Region based segmentation\relax }{section.1.2}{}}
\newlabel{test2}{{1.2}{5}{Region based segmentation\relax }{section.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Region growing}{6}{subsection.1.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Region splitting}{6}{subsection.1.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Edge based segmentation}{6}{section.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}First and second order operators}{7}{subsection.1.3.1}}
\newlabel{laplacianMask1}{{1.4}{7}{First and second order operators\relax }{equation.1.3.4}{}}
\newlabel{laplacianMask2}{{1.5}{7}{First and second order operators\relax }{equation.1.3.5}{}}
\newlabel{prew}{{1.6}{8}{First and second order operators\relax }{equation.1.3.6}{}}
\newlabel{sobel}{{1.7}{8}{First and second order operators\relax }{equation.1.3.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Canny edge detector}{8}{subsection.1.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces (a): Image to be segmented, (b): LoG, (c): Sobel - highlighting horizontal edges, (d):Sobel - highlighting vertical edges\relax }}{9}{figure.caption.4}}
\newlabel{edgeSeg}{{1.2}{9}{(a): Image to be segmented, (b): LoG, (c): Sobel - highlighting horizontal edges, (d):Sobel - highlighting vertical edges\relax \relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Level Set Method}{10}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{10}{section.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Interface of a moving surface.\relax }}{10}{figure.caption.5}}
\newlabel{interface}{{2.1}{10}{Interface of a moving surface.\relax \relax }{figure.caption.5}{}}
\citation{osher88}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Interface evolution difficult to represent parametrically.\relax }}{11}{figure.caption.6}}
\newlabel{problematicEvo}{{2.2}{11}{Interface evolution difficult to represent parametrically.\relax \relax }{figure.caption.6}{}}
\citation{cates03}
\citation{lefohn04}
\citation{lefohn04}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces (a): Circle with arrows pointing in direction of movement, (b): Corresponding level set function\relax }}{12}{figure.caption.7}}
\newlabel{levelsetEx}{{2.3}{12}{(a): Circle with arrows pointing in direction of movement, (b): Corresponding level set function\relax \relax }{figure.caption.7}{}}
\newlabel{levelSetEq}{{2.3}{12}{Introduction\relax }{equation.2.1.3}{}}
\citation{cates03}
\citation{lefohn04}
\citation{lefohn04}
\citation{osher88}
\citation{mulder92}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Signed Distance Transform}{13}{section.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces (a): Binary image, (b): SDT based on city-block distance, (c): SDT based on euclidean distance\relax }}{14}{figure.caption.8}}
\newlabel{SDT}{{2.4}{14}{(a): Binary image, (b): SDT based on city-block distance, (c): SDT based on euclidean distance\relax \relax }{figure.caption.8}{}}
\citation{whitaker89}
\citation{whitaker89}
\citation{whitaker89}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Sparse Field}{15}{section.2.3}}
\citation{osher88}
\citation{osher02}
\citation{osher02}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Discretization by upwinding and difference of normals}{16}{section.2.4}}
\newlabel{discEq}{{2.7}{16}{Discretization by upwinding and difference of normals\relax }{equation.2.4.7}{}}
\newlabel{discEqExpanded}{{2.8}{16}{Discretization by upwinding and difference of normals\relax }{equation.2.4.8}{}}
\citation{lefohn04}
\citation{osher02}
\citation{lefohn04}
\newlabel{discEq1DPoint}{{2.9}{17}{Discretization by upwinding and difference of normals\relax }{equation.2.4.9}{}}
\citation{lefohn04}
\citation{cates03}
\citation{panlei08}
\citation{Packer10}
\newlabel{normals}{{2.16}{19}{Discretization by upwinding and difference of normals\relax }{equation.2.4.16}{}}
\newlabel{meanCurvature}{{2.17}{19}{Discretization by upwinding and difference of normals\relax }{equation.2.4.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Parallel implementation in GPU}{19}{section.2.5}}
\citation{adalsteinsson94}
\citation{whitaker89}
\citation{adalsteinsson94}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Narrow Band - for lite?}{20}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction}{20}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Overview of the Narrow Band method}{20}{section.3.2}}
\citation{osher02}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces The narrow band extending out with a width of k from the level set.\relax }}{21}{figure.caption.9}}
\newlabel{narrowBand}{{3.1}{21}{The narrow band extending out with a width of k from the level set.\relax \relax }{figure.caption.9}{}}
\citation{adalsteinsson94}
\citation{whitaker89}
\citation{whitaker89}
\citation{whitaker89}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Sparse Field}{23}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Theory}{23}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Implementation}{24}{section.4.2}}
\citation{lankton09}
\citation{whitaker89}
\citation{lankton09}
\citation{lankton09}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Sparse Field - Implemented code}{25}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Introduction}{25}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}TODO}{25}{section.5.2}}
\citation{lankton09}
\citation{lankton09}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Range of lists used in \cite  {lankton09}\relax }}{26}{table.caption.10}}
\newlabel{rangeTab1}{{5.1}{26}{Range of lists used in \cite {lankton09}\relax \relax }{table.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Steps in iterative shape averaging. All except the first transformation is non-rigid.\relax }}{26}{figure.caption.11}}
\newlabel{labelExample}{{5.1}{26}{Steps in iterative shape averaging. All except the first transformation is non-rigid.\relax \relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Forskjeller fra vår kode og pseudokoden til lankton}{26}{section.5.3}}
\citation{lankton09}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Range of lists used in the implementation\relax }}{27}{table.caption.12}}
\newlabel{rangeTab2}{{5.2}{27}{Range of lists used in the implementation\relax \relax }{table.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Om koden vår}{27}{section.5.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Performance}{27}{section.5.5}}
\bibcite{osher88}{1}
\bibcite{adalsteinsson94}{2}
\bibcite{drung00}{3}
\bibcite{osher02}{4}
\bibcite{mulder92}{5}
\bibcite{whitaker89}{6}
\bibcite{lefohn04}{7}
\bibcite{cates03}{8}
\bibcite{panlei08}{9}
\bibcite{Packer10}{10}
\bibcite{lankton09}{11}
\citation{lankton09}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Sparse Field - Pseudocode}{30}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Implemented Sparse field method}{31}{appendix.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
